<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link rel="shortcut icon" type="image/png" href="out"/>
    <style>
    html {

      background: black;
    }
    body{
      margin: 0;
    }
    </style>

  </head>
  <body class="">

    <img id="eyedropperButton" src="./color.jpg" style="height: auto; width: 100%;"/>

      <script>













      function RGBAToHSLA(rgba) {
        let sep = rgba.indexOf(",") > -1 ? "," : " ";
        rgba = rgba.substr(5).split(")")[0].split(sep);

        // Strip the slash if using space-separated syntax
        if (rgba.indexOf("/") > -1)
          rgba.splice(3,1);

        for (let R in rgba) {
          let r = rgba[R];
          if (r.indexOf("%") > -1) {
            let p = r.substr(0,r.length - 1) / 100;

            if (R < 3) {
              rgba[R] = Math.round(p * 255);
            } else {
              rgba[R] = p;
            }
          }
        }

        // Make r, g, and b fractions of 1
        let r = rgba[0] / 255,
            g = rgba[1] / 255,
            b = rgba[2] / 255,
            a = rgba[3];



        // Find greatest and smallest channel values
        let cmin = Math.min(r,g,b),
            cmax = Math.max(r,g,b),
            delta = cmax - cmin,
            h = 0,
            s = 0,
            l = 0;


        // Calculate hue
// No difference
if (delta == 0)
  h = 0;
// Red is max
else if (cmax == r)
  h = ((g - b) / delta) % 6;
// Green is max
else if (cmax == g)
  h = (b - r) / delta + 2;
// Blue is max
else
  h = (r - g) / delta + 4;

h = Math.round(h * 60);

// Make negative hues positive behind 360°
if (h < 0)
    h += 360;



        // Calculate lightness
        l = (cmax + cmin) / 2;

        // Calculate saturation
        s = delta == 0 ? 0 : delta / (1 - Math.abs(2 * l - 1));

        // Multiply l and s by 100
        s = +(s * 100).toFixed(1);
        l = +(l * 100).toFixed(1);



  return "hsl(" + parseInt(h) + ", " + parseInt(s) + "%, " +parseInt(l) + "%)";
  // return "hsla(" + h + "," + s + "%," +l + "%," + a + ")";
}












        // Create an EyeDropper object
        let eyeDropper = new EyeDropper();

        const picker = e => {
            // Enter eyedropper mode
            eyeDropper.open()
            .then(colorSelectionResult => {
                // returns hex color value (#RRGGBB) of the selected pixel
                console.log(colorSelectionResult.sRGBHex);
                console.log(colorSelectionResult);
                console.log(RGBAToHSLA(colorSelectionResult.sRGBHex));
                navigator.clipboard.writeText(RGBAToHSLA(colorSelectionResult.sRGBHex))
            })
            .catch(error => {
                // handle the user choosing to exit eyedropper mode without a selection
            });
        };



        document.getElementById("eyedropperButton").addEventListener('click', picker);
      </script>

  </body>
</html>
